<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Yash Harne</h1>
    <img src="./resources/profile.jpg" height="300" />
    <hr />
    <h2>Summary</h2>
    <p>
      I am a junior at IIIT Pune. I have interest in Competitive Programming and
      Full-Stack Web Developement.
    </p>
    <hr />
    <h2>Education</h2>
    <ul>
      <li>St. Anne's Public School, Warora (2008-2018)</li>
      <li>Shri Shivaji Science Jr. College, Nagpur (2018-2020)</li>
      <li>Indian Institute of Information Technology, Pune (2021-2025)</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <hr />
    <h2>Projects</h2>
    <hr />
    <h2>Skills</h2>
    <ul>
      <li>C++: ⭐⭐⭐⭐</li>
      <li>Web Developement: ⭐⭐</li>
      <li>Data Structures & Algorithms: ⭐⭐⭐</li>
      <li>Problem Solving: ⭐⭐⭐</li>
    </ul>
    <hr />
    <h2>Achievements</h2>
    <ul>
      <li>3⭐ on codechef</li>
      <li>Pupil on codeforces</li>
    </ul>
    <hr />
    <a href="./resources/hobbies.html"><h2>Hobbies</h2></a>
    <a href="./resources/contact.html"><h2>Contact</h2></a>
    <hr />
  </body>
  <footer>
    <small>Copyright © 2023 Yash Harne. All Rights Reserved.</small>
  </footer>
</html>
